<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeViewController" customModule="Grove_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ob7-Yj-Nqv" userLabel="Home Container View">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="89"/>
                                <connections>
                                    <segue destination="smn-ty-gVc" kind="embed" identifier="embedContainer2" id="GAd-hV-cIl"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" contentInsetAdjustmentBehavior="scrollableAxes" delaysContentTouches="NO" canCancelContentTouches="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xuR-4r-0kE" userLabel="Home Collection View">
                                <rect key="frame" x="0.0" y="88" width="319" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="8" id="H0v-9x-hPb">
                                    <size key="itemSize" width="205" height="127"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="75" height="75"/>
                                    <inset key="sectionInset" minX="2" minY="0.0" maxX="2" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" contentMode="center" reuseIdentifier="Cell" id="qTM-us-b1n" customClass="MyCollectionViewCell" customModule="Grove_Support" customModuleProvider="target">
                                        <rect key="frame" x="57" y="0.0" width="205" height="127"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-xZ-Jhi">
                                                    <rect key="frame" x="0.0" y="0.0" width="205" height="127"/>
                                                    <subviews>
                                                        <imageView autoresizesSubviews="NO" tag="100" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Yu-5L-Zdx">
                                                            <rect key="frame" x="0.0" y="0.0" width="205" height="127"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.94999998807907104" tag="50" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OfP-KZ-hMp">
                                                            <rect key="frame" x="0.0" y="120" width="205" height="8"/>
                                                            <color key="backgroundColor" red="0.55294117647058827" green="0.82745098039215681" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="9Yu-5L-Zdx" firstAttribute="leading" secondItem="cgh-xZ-Jhi" secondAttribute="leading" id="0pm-pi-2fB"/>
                                                        <constraint firstItem="9Yu-5L-Zdx" firstAttribute="leading" secondItem="OfP-KZ-hMp" secondAttribute="leading" id="61g-ir-KuE"/>
                                                        <constraint firstAttribute="bottom" secondItem="OfP-KZ-hMp" secondAttribute="bottom" constant="-1" id="7Yh-MT-w2H"/>
                                                        <constraint firstItem="9Yu-5L-Zdx" firstAttribute="top" secondItem="cgh-xZ-Jhi" secondAttribute="top" id="96h-lV-D6P"/>
                                                        <constraint firstAttribute="trailing" secondItem="9Yu-5L-Zdx" secondAttribute="trailing" id="EJ5-d5-QQ8"/>
                                                        <constraint firstAttribute="bottom" secondItem="9Yu-5L-Zdx" secondAttribute="bottom" id="HaH-QE-dWU"/>
                                                        <constraint firstItem="OfP-KZ-hMp" firstAttribute="top" secondItem="9Yu-5L-Zdx" secondAttribute="top" constant="120" id="NlR-0W-YEl"/>
                                                        <constraint firstItem="9Yu-5L-Zdx" firstAttribute="trailing" secondItem="OfP-KZ-hMp" secondAttribute="trailing" id="UPH-YO-crN"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="cgh-xZ-Jhi" firstAttribute="leading" secondItem="qTM-us-b1n" secondAttribute="leading" id="8K5-qH-vAp"/>
                                            <constraint firstAttribute="trailing" secondItem="cgh-xZ-Jhi" secondAttribute="trailing" id="OLR-fC-Alh"/>
                                            <constraint firstAttribute="bottom" secondItem="cgh-xZ-Jhi" secondAttribute="bottom" id="a3b-NY-QfW"/>
                                            <constraint firstItem="cgh-xZ-Jhi" firstAttribute="top" secondItem="qTM-us-b1n" secondAttribute="top" id="gFr-oG-wIM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myLabel" destination="OfP-KZ-hMp" id="GHO-9Q-40N"/>
                                            <outlet property="myPic" destination="9Yu-5L-Zdx" id="h8D-JQ-xCA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="Footer" id="bET-Fa-1Vt">
                                    <rect key="frame" x="0.0" y="127" width="319" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb7-XJ-Q4y" customClass="RoundRectButton" customModule="Grove_Support" customModuleProvider="target">
                                            <rect key="frame" x="28" y="20" width="263" height="35"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <state key="normal" title="Chat with a technician">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="buttonPressedWithSender:" destination="9pv-A4-QxB" eventType="touchUpInside" id="7i3-bI-uhs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.10196078431372549" green="0.74117647058823533" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gb7-XJ-Q4y" firstAttribute="centerY" secondItem="bET-Fa-1Vt" secondAttribute="centerY" id="LbM-JL-pyT"/>
                                        <constraint firstItem="gb7-XJ-Q4y" firstAttribute="leading" secondItem="bET-Fa-1Vt" secondAttribute="leadingMargin" constant="20" id="QPc-Aj-0oO"/>
                                        <constraint firstAttribute="bottom" secondItem="gb7-XJ-Q4y" secondAttribute="bottom" constant="20" symbolic="YES" id="WVD-RY-0oo"/>
                                        <constraint firstItem="gb7-XJ-Q4y" firstAttribute="centerX" secondItem="bET-Fa-1Vt" secondAttribute="centerX" id="hix-Dh-NJo"/>
                                    </constraints>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="NJA-Sw-WJE"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="Sow-HP-mNq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kum-f0-3yZ"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.74117647060000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ob7-Yj-Nqv" firstAttribute="leading" secondItem="xuR-4r-0kE" secondAttribute="leading" id="7mf-OF-irB"/>
                            <constraint firstItem="kum-f0-3yZ" firstAttribute="trailing" secondItem="xuR-4r-0kE" secondAttribute="trailing" constant="1" id="9vr-cP-yju"/>
                            <constraint firstItem="xuR-4r-0kE" firstAttribute="top" secondItem="kum-f0-3yZ" secondAttribute="top" constant="88" id="BzT-d9-xW4"/>
                            <constraint firstItem="kum-f0-3yZ" firstAttribute="bottom" secondItem="ob7-Yj-Nqv" secondAttribute="bottom" constant="430" id="MB6-F4-N6L"/>
                            <constraint firstItem="ob7-Yj-Nqv" firstAttribute="trailing" secondItem="xuR-4r-0kE" secondAttribute="trailing" id="OhL-i7-mIB"/>
                            <constraint firstItem="xuR-4r-0kE" firstAttribute="leading" secondItem="kum-f0-3yZ" secondAttribute="leading" id="Y85-n6-rFT"/>
                            <constraint firstItem="kum-f0-3yZ" firstAttribute="bottom" secondItem="xuR-4r-0kE" secondAttribute="bottom" id="g5z-DB-Eiv"/>
                            <constraint firstItem="kum-f0-3yZ" firstAttribute="top" secondItem="ob7-Yj-Nqv" secondAttribute="top" id="zcH-ng-387"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="Home" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="collectionView" destination="xuR-4r-0kE" id="WUf-yV-peu"/>
                        <segue destination="L5l-Th-97v" kind="presentation" identifier="WebViewFooter" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="AxE-nO-ePS"/>
                        <segue destination="L5l-Th-97v" kind="presentation" identifier="WebViewServices" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="yq2-Mv-cUg"/>
                        <segue destination="L5l-Th-97v" kind="presentation" identifier="WebViewSupport" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="Hei-M2-yga"/>
                        <segue destination="L5l-Th-97v" kind="presentation" identifier="WebViewPricing" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="LMt-tb-mMq"/>
                        <segue destination="L5l-Th-97v" kind="presentation" identifier="WebViewEmail" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="EDy-ea-GQ7"/>
                        <segue destination="L5l-Th-97v" kind="presentation" identifier="WebViewCTO" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="rL2-dr-Il3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.5" y="-44.366197183098592"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="zvR-ww-Ls7" kind="relationship" relationship="viewControllers" id="9ij-JI-pof"/>
                        <segue destination="0GG-ea-l8J" kind="relationship" relationship="viewControllers" id="E1Z-58-Qzz"/>
                        <segue destination="QSQ-YL-9iG" kind="relationship" relationship="viewControllers" id="zbt-QA-ijg"/>
                        <segue destination="MT8-kb-b4y" kind="relationship" relationship="viewControllers" id="27z-Zk-ExW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="-44"/>
        </scene>
        <!--Top Bar View Controller-->
        <scene sceneID="pEB-d3-2on">
            <objects>
                <viewController id="smn-ty-gVc" customClass="TopBarViewController" customModule="Grove_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5KC-8R-SYX">
                        <rect key="frame" x="0.0" y="0.0" width="319" height="109"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Tw-nC-ejz">
                                <rect key="frame" x="19" y="30" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="31" id="2Ir-n1-UCo"/>
                                    <constraint firstAttribute="height" constant="31" id="MZp-td-Ps9"/>
                                </constraints>
                                <state key="normal" title="NOOOOO" image="Office Phone"/>
                                <connections>
                                    <action selector="makeCall:" destination="smn-ty-gVc" eventType="touchUpInside" id="baH-LH-0eQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gxx-vm-OEL">
                                <rect key="frame" x="271" y="30" width="31" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="31" id="amg-Lf-OwU"/>
                                    <constraint firstAttribute="height" constant="31" id="b2d-rA-Dfi"/>
                                </constraints>
                                <state key="normal" title="WHYYYYY" image="Calendar"/>
                                <connections>
                                    <action selector="makeApt:" destination="smn-ty-gVc" eventType="touchUpInside" id="BBQ-ak-zsB"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="lNa-qx-6Da">
                                <rect key="frame" x="58" y="19" width="203" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="203" id="ajo-3u-Up4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8H-8q-WfL"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2Tw-nC-ejz" firstAttribute="top" secondItem="5KC-8R-SYX" secondAttribute="top" constant="30" id="5Mc-T6-iVH"/>
                            <constraint firstItem="2Tw-nC-ejz" firstAttribute="leading" secondItem="5KC-8R-SYX" secondAttribute="leading" constant="19" id="bFO-4X-uxz"/>
                            <constraint firstItem="Gxx-vm-OEL" firstAttribute="leading" secondItem="lNa-qx-6Da" secondAttribute="trailing" constant="10" id="cog-6C-8US"/>
                            <constraint firstItem="lNa-qx-6Da" firstAttribute="leading" secondItem="2Tw-nC-ejz" secondAttribute="trailing" constant="8" id="dY3-ja-7hN"/>
                            <constraint firstAttribute="trailing" secondItem="Gxx-vm-OEL" secondAttribute="trailing" constant="17" id="jk1-dD-VVM"/>
                            <constraint firstItem="Gxx-vm-OEL" firstAttribute="top" secondItem="5KC-8R-SYX" secondAttribute="top" constant="30" id="m94-Ke-1SM"/>
                            <constraint firstItem="lNa-qx-6Da" firstAttribute="top" secondItem="5KC-8R-SYX" secondAttribute="top" constant="19" id="zwl-Uk-xdj"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="L5l-Th-97v" kind="presentation" identifier="WebView" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="4cu-fs-UQr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItQ-Li-Mid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="905"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="Z3y-wH-CVH">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="L5l-Th-97v" customClass="WebViewController" customModule="Grove_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PqN-1v-tgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vp3-q5-r2n">
                                <rect key="frame" x="0.0" y="56" width="320" height="492"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d11-We-OIa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <items>
                                    <navigationItem title="Title" id="a2T-NT-3y3">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="x9v-3s-VnZ">
                                            <connections>
                                                <action selector="done:" destination="L5l-Th-97v" id="yxn-Hv-SrB"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="L5l-Th-97v" id="m3f-kd-BlE"/>
                                </connections>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oz4-yw-KdG"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vp3-q5-r2n" secondAttribute="bottom" id="AiM-8N-IC4"/>
                            <constraint firstItem="oz4-yw-KdG" firstAttribute="trailing" secondItem="d11-We-OIa" secondAttribute="trailing" id="DKV-9l-kD1"/>
                            <constraint firstItem="oz4-yw-KdG" firstAttribute="top" secondItem="d11-We-OIa" secondAttribute="top" id="FHj-Ve-YSK"/>
                            <constraint firstItem="vp3-q5-r2n" firstAttribute="top" secondItem="oz4-yw-KdG" secondAttribute="top" constant="56" id="Lwr-x7-hOm"/>
                            <constraint firstItem="vp3-q5-r2n" firstAttribute="trailing" secondItem="d11-We-OIa" secondAttribute="trailing" id="f6p-vM-fzg"/>
                            <constraint firstItem="vp3-q5-r2n" firstAttribute="leading" secondItem="oz4-yw-KdG" secondAttribute="leading" id="g7S-yH-AUq"/>
                            <constraint firstItem="d11-We-OIa" firstAttribute="leading" secondItem="oz4-yw-KdG" secondAttribute="leading" id="s06-Ia-1p1"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="NavBar" destination="d11-We-OIa" id="cjC-2W-NAG"/>
                        <outlet property="webView" destination="vp3-q5-r2n" id="SKQ-Iv-xx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjK-7W-mZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1770" y="904.22535211267609"/>
        </scene>
        <!--Locations-->
        <scene sceneID="hqp-Fm-Axy">
            <objects>
                <viewController id="0GG-ea-l8J" customClass="mapViewController" customModule="Grove_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kfk-ap-6C0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" showsScale="YES" showsTraffic="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GGY-CG-FIC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <connections>
                                    <outlet property="delegate" destination="0GG-ea-l8J" id="4pa-EC-EHR"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jIU-fa-z14"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.74117647060000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GGY-CG-FIC" firstAttribute="centerX" secondItem="jIU-fa-z14" secondAttribute="centerX" id="3CU-l9-YMb"/>
                            <constraint firstItem="GGY-CG-FIC" firstAttribute="leading" secondItem="kfk-ap-6C0" secondAttribute="leading" id="pME-bJ-6vC"/>
                            <constraint firstItem="GGY-CG-FIC" firstAttribute="centerY" secondItem="jIU-fa-z14" secondAttribute="centerY" id="xuL-d9-VmG"/>
                            <constraint firstItem="GGY-CG-FIC" firstAttribute="bottom" secondItem="jIU-fa-z14" secondAttribute="bottom" id="yDX-P3-yhz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Locations" image="Marker" id="tAJ-nM-fHJ"/>
                    <connections>
                        <outlet property="mapView" destination="GGY-CG-FIC" id="6BW-QW-IsB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jXs-C7-ev4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="906"/>
        </scene>
        <!--News-->
        <scene sceneID="4Ku-bf-8p3">
            <objects>
                <tableViewController id="7WS-w0-hYc" customClass="FeedListViewController" customModule="Grove_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dRz-Dh-gOl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="LBb-Pe-Bcu" detailTextLabel="88t-8N-JJs" style="IBUITableViewCellStyleSubtitle" id="987-yb-C5e">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="987-yb-C5e" id="KeH-Zi-ZoI">
                                    <rect key="frame" x="0.0" y="0.0" width="294.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LBb-Pe-Bcu">
                                            <rect key="frame" x="16" y="5" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="88t-8N-JJs">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="CzN-VY-56H" kind="show" identifier="openPage" id="YHc-gg-RtT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7WS-w0-hYc" id="8TM-9u-YJ9"/>
                            <outlet property="delegate" destination="7WS-w0-hYc" id="Wgq-ZA-J82"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="rHd-w5-l8x">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="ja8-3t-V4W">
                            <connections>
                                <action selector="refreshFeed:" destination="7WS-w0-hYc" id="KjJ-ec-phU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bWG-a9-CzR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1772" y="-44"/>
        </scene>
        <!--News-->
        <scene sceneID="SpH-8x-Mle">
            <objects>
                <viewController id="CzN-VY-56H" customClass="FeedItemWebViewController" customModule="Grove_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uT8-6D-439">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XMv-FX-BWp">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CHw-R8-yjw"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.74117647060000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XMv-FX-BWp" firstAttribute="top" secondItem="CHw-R8-yjw" secondAttribute="top" id="a5v-U0-5LO"/>
                            <constraint firstItem="XMv-FX-BWp" firstAttribute="bottom" secondItem="CHw-R8-yjw" secondAttribute="bottom" id="aDY-9z-cnD"/>
                            <constraint firstItem="XMv-FX-BWp" firstAttribute="leading" secondItem="CHw-R8-yjw" secondAttribute="leading" id="w1L-oI-aF2"/>
                            <constraint firstItem="CHw-R8-yjw" firstAttribute="trailing" secondItem="XMv-FX-BWp" secondAttribute="trailing" id="zqn-Fm-MtB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News" id="vTK-tr-t1i"/>
                    <connections>
                        <outlet property="webView" destination="XMv-FX-BWp" id="bic-lx-ppj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVR-ei-1Dn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2793" y="-44"/>
        </scene>
        <!--News-->
        <scene sceneID="Zfo-11-cdo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zvR-ww-Ls7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="Google News" id="vdk-Hw-DQC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mXj-Cm-l31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7WS-w0-hYc" kind="relationship" relationship="rootViewController" id="Tel-y9-Dl6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rpo-PL-u6f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="-44"/>
        </scene>
        <!--Tickets-->
        <scene sceneID="7ip-dv-Aiw">
            <objects>
                <viewController id="QSQ-YL-9iG" customClass="TicketViewController" customModule="Grove_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lmk-5K-EZr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mye-Xg-dO6">
                                <rect key="frame" x="0.0" y="86" width="320" height="433"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ihy-QR-cp2">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="109"/>
                                <connections>
                                    <segue destination="smn-ty-gVc" kind="embed" identifier="embedContainer1" id="K4u-OB-dey"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ROb-4Y-EPl"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.74117647060000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Mye-Xg-dO6" secondAttribute="trailing" id="CbK-Zw-MYa"/>
                            <constraint firstItem="Ihy-QR-cp2" firstAttribute="trailing" secondItem="Mye-Xg-dO6" secondAttribute="trailing" constant="-1" id="Lzp-xX-HI3"/>
                            <constraint firstItem="Mye-Xg-dO6" firstAttribute="leading" secondItem="Lmk-5K-EZr" secondAttribute="leading" id="g9k-EA-UO4"/>
                            <constraint firstItem="ROb-4Y-EPl" firstAttribute="top" secondItem="Ihy-QR-cp2" secondAttribute="top" id="hxZ-nu-Ecx"/>
                            <constraint firstItem="Mye-Xg-dO6" firstAttribute="bottom" secondItem="ROb-4Y-EPl" secondAttribute="bottom" id="jdC-Y2-7EV"/>
                            <constraint firstItem="Mye-Xg-dO6" firstAttribute="top" secondItem="ROb-4Y-EPl" secondAttribute="top" constant="86" id="rGg-qa-Ey4"/>
                            <constraint firstItem="ROb-4Y-EPl" firstAttribute="bottom" secondItem="Ihy-QR-cp2" secondAttribute="bottom" constant="410" id="yC2-tv-Uuz"/>
                            <constraint firstItem="Ihy-QR-cp2" firstAttribute="leading" secondItem="Mye-Xg-dO6" secondAttribute="leading" id="zSk-95-i6T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tickets" image="tickets" id="wD1-NI-wAQ"/>
                    <connections>
                        <outlet property="webView" destination="Mye-Xg-dO6" id="K3e-l8-IDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGI-IZ-1Ug" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.17391304347831" y="904.6875"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="SE2-Ec-02E">
            <objects>
                <viewController id="MT8-kb-b4y" customClass="ReviewViewController" customModule="Grove_Support" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2sp-K6-UJt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" misplaced="YES" allowsBackForwardNavigationGestures="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LIY-pz-6Q5">
                                <rect key="frame" x="0.0" y="104" width="320" height="415"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" audio="YES" video="YES"/>
                                    <wkPreferences key="preferences" javaScriptCanOpenWindowsAutomatically="YES"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-ed-Vok">
                                <rect key="frame" x="0.0" y="0.0" width="319" height="109"/>
                                <connections>
                                    <segue destination="smn-ty-gVc" kind="embed" id="sEK-9c-NaJ"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fHa-fq-xqT"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.74117647060000003" blue="0.43529411759999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LIY-pz-6Q5" firstAttribute="bottom" secondItem="fHa-fq-xqT" secondAttribute="bottom" id="3ek-lp-o7U"/>
                            <constraint firstItem="j0c-ed-Vok" firstAttribute="leading" secondItem="LIY-pz-6Q5" secondAttribute="leading" id="JHy-0T-5GM"/>
                            <constraint firstItem="LIY-pz-6Q5" firstAttribute="leading" secondItem="2sp-K6-UJt" secondAttribute="leading" id="Vjb-1J-pYM"/>
                            <constraint firstItem="LIY-pz-6Q5" firstAttribute="top" secondItem="fHa-fq-xqT" secondAttribute="top" constant="86" id="g7Y-on-iIu"/>
                            <constraint firstItem="j0c-ed-Vok" firstAttribute="trailing" secondItem="LIY-pz-6Q5" secondAttribute="trailing" constant="-1" id="nP3-Zm-Jtb"/>
                            <constraint firstItem="fHa-fq-xqT" firstAttribute="bottom" secondItem="j0c-ed-Vok" secondAttribute="bottom" constant="410" id="nUO-ID-vCC"/>
                            <constraint firstAttribute="trailing" secondItem="LIY-pz-6Q5" secondAttribute="trailing" id="onf-sp-Coe"/>
                            <constraint firstItem="fHa-fq-xqT" firstAttribute="top" secondItem="j0c-ed-Vok" secondAttribute="top" id="uA8-kO-iyJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Reviews" image="TopCharts" id="7sp-zG-BgD"/>
                    <navigationItem key="navigationItem" id="X86-bI-aHj"/>
                    <connections>
                        <outlet property="webView" destination="LIY-pz-6Q5" id="pPL-fd-Ffu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="51c-gb-6cv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-354.375" y="1622.5352112676057"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="4cu-fs-UQr"/>
        <segue reference="sEK-9c-NaJ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Calendar" width="100" height="100"/>
        <image name="Google News" width="25" height="25"/>
        <image name="Home" width="25" height="25"/>
        <image name="Marker" width="25" height="25"/>
        <image name="Office Phone" width="100" height="100"/>
        <image name="TopCharts" width="27" height="23.5"/>
        <image name="logo-1" width="159" height="52"/>
        <image name="tickets" width="25" height="25"/>
    </resources>
</document>
